# toutiaoNew

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tanjun/toutiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanjun/toutiao/: Constant.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/tanjun/toutiao/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tanjun/toutiao/base/: BaseActivity.java  BaseMainActivity.java  BasePagerAdapter.java
app/src/main/java/com/tanjun/toutiao/bean/: LoginBean.java
app/src/main/java/com/tanjun/toutiao/database/: DatabaseHelper.java
app/src/main/java/com/tanjun/toutiao/database/table/: MediaChannelTable.java  MediaChannelTable.kt  NewsChannelTable.java  NewsChannelTable.kt  NewsHistoryChannel.java  NewsHistoryChannel.kt  SearchHistoryTable.java  SearchHistoryTable.kt
app/src/main/java/com/tanjun/toutiao/fragmet/: NewsTabLayout.java
app/src/main/java/com/tanjun/toutiao/implement/: LoginModelImple.java
app/src/main/java/com/tanjun/toutiao/model/: LoginModel.java
app/src/main/java/com/tanjun/toutiao/presenter/: LoginPresenter.java
app/src/main/java/com/tanjun/toutiao/retrofit/: RetrofitApi.java  RetrofitFactory.java
app/src/main/java/com/tanjun/toutiao/rxjava/: BaseArrayEntity.java  BaseArrayObserver.java  BaseEntity.java  BaseObserver.java  MyObserver.java  RxSchedulers.java
app/src/main/java/com/tanjun/toutiao/util/: CacheDataManager.java  ChineseUtil.java  DiffCallback.java  DownloadUtil.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  RetrofitFactory.java  RxBus.java  SettingUtil.java  StringUtil.java  TimeUtil.java  ToutiaoUtil.java  WindowUtil.java
app/src/main/java/com/tanjun/toutiao/view/: BaseView.java  LoginView.java
app/src/main/res/anim/: back_enter.xml
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/tanjun/toutiao/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/tanjun/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/tanjun/commonlib/: ApiInterface.java  Constant.java  ErrorAction.java  MainActivity.java  MyApplication.java
commonlib/src/main/java/com/tanjun/commonlib/base/: BaseMvp.java  BaseMvpActivity.java
commonlib/src/main/java/com/tanjun/commonlib/fragment/: BaseMvpFragment.java
commonlib/src/main/java/com/tanjun/commonlib/model/: BaseModel.java
commonlib/src/main/java/com/tanjun/commonlib/presenter/: BasePresenter.java
commonlib/src/main/java/com/tanjun/commonlib/util/: CacheDataManager.java  ChineseUtil.java  DiffCallback.java  DownloadUtil.java  ImageLoader.java  MyUtils.java  NetWorkUtil.java  OnLoadMoreListener.java  RetrofitFactory.java  RxBus.java  SettingUtil.java  StringUtil.java  TimeUtil.java  ToutiaoUtil.java  UiUtil.java  WindowUtil.java
commonlib/src/main/java/com/tanjun/commonlib/view/: BaseView.java
commonlib/src/main/manifest/: AndroidManifest.xml
commonlib/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_exit.xml
commonlib/src/test/java/com/tanjun/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
