apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            if(!commonlib.toBoolean()){
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // 解析HTML
    implementation 'org.jsoup:jsoup:1.11.2'
    // 图片浏览
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    // 饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // AutoDispose
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // 调试工具
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    // 响应式排版布局
    implementation 'com.google.android:flexbox:0.3.2'
    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
    implementation 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
    // 带刻度的 SeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // ViewPager 指示器
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
}
